<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#262B4D" >

        <TextView
            android:id="@+id/aboutId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:drawableLeft="@drawable/icon_return_n"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="账号管理"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:drawablePadding="5dp"
            android:text="编辑"
            android:textColor="#fff"
            android:textSize="15sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/userContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:divider="#eaeaea"
        android:dividerHeight="0.2dp">
    </ListView>

    <TextView
        android:id="@+id/addUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="+添加账户"
        android:textColor="#3A54DC" />

</LinearLayout>