<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
   >
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题"
        android:gravity="left"
         android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:id="@+id/list_title2"/>
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginLeft="8dp"
         android:layout_marginTop="8dp"
    android:layout_marginRight="8dp">
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我回复:"
        android:id="@+id/whatIsay"/>
    <TextView android:layout_width="match_parent"
        android:singleLine="true"
        android:text="回复内容"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/whatIsay"
        android:layout_marginLeft="5dp"
        android:id="@+id/Isay"/>
     
         <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#c7c7c7"
            android:text="时间"
           android:layout_alignParentRight="true"
           android:id="@+id/list_time2"
           android:layout_below="@id/whatIsay"
           android:layout_marginTop="5dp"/>
      </RelativeLayout>

</LinearLayout>
