<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:background="#fff" >

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#262B4D" >

        <TextView
            android:id="@+id/module_name_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:drawableLeft="@drawable/icon_return_n"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="美食"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/icon_more" />
    </RelativeLayout>
  
        
    <ListView
        android:id="@+id/discussList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBar"
        android:descendantFocusability="blocksDescendants"
        android:divider="#eaeaea"
        android:dividerHeight="0.2dp" >
    </ListView>
<include layout="@layout/edit_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"/>
</RelativeLayout>