<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

  
    <RelativeLayout
        android:id="@+id/editContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/line_background" >

        <ImageView
            android:id="@+id/dianzan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/btn_pb_like_n" />

        <ImageView
            android:id="@+id/addExp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/dianzan"
            android:background="#fff"
            android:src="@drawable/expression"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/addPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/addExp"
            android:background="#fff"
            android:src="@drawable/add"
            android:visibility="gone" />

        <Button
            android:id="@+id/sendMessage"
            android:layout_width="45dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/line_background"
            android:text="发送"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editReply"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/sendMessage"
            android:layout_toRightOf="@id/addPic"
            android:background="@drawable/line_background"
            android:hint="回复楼主"
            android:padding="5dp"
            android:textSize="13sp" />

    </RelativeLayout>
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="wrap_content"
            android:layout_height="155dp"
            android:layout_gravity="center"
            android:background="#f32f33"
            android:visibility="gone" >
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/ll_botton_lin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewpager"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/page0_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"
                android:src="@drawable/page_focused" />

            <ImageView
                android:id="@+id/page1_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:scaleType="matrix"
                android:src="@drawable/page_unfocused" />

            <ImageView
                android:id="@+id/page2_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:scaleType="matrix"
                android:src="@drawable/page_unfocused" />
        </LinearLayout>
    </RelativeLayout>
    

</LinearLayout>