<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#fff"
   >
   <ImageView android:layout_width="60dp"
       android:layout_height="60dp"
       android:src="@drawable/pic_didian_1"
       android:scaleType="fitXY"
       android:id="@+id/moduleImg"
       android:layout_marginLeft="8dp"
       android:layout_marginTop="8dp"/>
   <TextView android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="这是小单图的题目"
       android:textSize="18sp"
       android:layout_toRightOf="@id/moduleImg"
       android:id="@+id/title"
       android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"/>
      <TextView android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="这是板块的简介"
       android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
       android:layout_toRightOf="@id/moduleImg"
       android:layout_below="@id/title"
       android:textColor="#999"
       android:id="@+id/content"
       android:singleLine="true"/>
      <ImageView android:layout_width="60dp"
          android:layout_height="30dp"
          android:text="已关注"
          android:id="@+id/already"
          android:layout_alignParentRight="true"
       
          android:textColor="#fff"
          android:textStyle="bold"
          android:layout_marginTop="18dp"
          android:layout_marginRight="8dp"
          android:src="@drawable/icon_tips_attention_ok"
          />
      <View android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="#eaeaea"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
        android:layout_below="@id/moduleImg"
        android:layout_marginTop="3dp"
          />

</RelativeLayout>
