<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">
      <LinearLayout
            android:id="@+id/myAttentionModule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            </LinearLayout>


        <TextView
            android:id="@+id/addModule"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:background="#fff"
            android:drawableLeft="@drawable/icon_gift_plus_1"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="添加其他感兴趣的模块" />
        </LinearLayout>

</LinearLayout>
