<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   >
   <ImageView android:layout_width="60dp"
       android:layout_height="60dp"
       android:src="@drawable/zhima"
       android:scaleType="fitXY"
       android:id="@+id/follower_img"
       android:layout_marginTop="8dp"
       android:layout_marginLeft="8dp"/>
   <TextView android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="16sp"
       android:text="用户姓名"
       android:textColor="#272727"
       android:layout_marginTop="8dp"
       android:layout_toRightOf="@id/follower_img"
       android:id="@+id/titleFollower"
       android:layout_marginLeft="5dp"/>
   <TextView android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:maxLines="2"
       android:text="用个人简介"
       android:layout_toRightOf="@id/follower_img"
       android:layout_below="@id/titleFollower"
       android:id="@+id/followerContent"
       android:textColor="#a7a7a7"
       android:layout_marginTop="10dp"
         android:layout_marginLeft="5dp"
       />
</RelativeLayout>
