<?xml version="1.0" encoding="utf-8"?>
<com.zhima.opendoor.utils.FragmentTabHost 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
           android:layout_alignParentBottom="true">
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:background="@drawable/line_background">

        <FrameLayout
            android:id="@+id/useFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
              >
        </FrameLayout>
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true" 
            android:background="@drawable/line_background"
            >
        </TabWidget>
    </RelativeLayout>

</com.zhima.opendoor.utils.FragmentTabHost>