<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eaeaea" >
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/bg_mycenter_banner"
        android:background="@drawable/img_background"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/module_img"
        android:layout_marginBottom="15dp"
        />
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="美食分享趴"
        android:id="@+id/module_name"
        android:layout_toRightOf="@id/module_img"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
          android:textColor="#272727"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/likeicon_actionbar_details"
        android:text="100"
     
        android:layout_below="@id/module_name"
        android:layout_toRightOf="@id/module_img"
        android:drawablePadding="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textColor="#272727"
               android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:id="@+id/favorNum"
        />
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_edit_n_1"
        android:layout_toRightOf="@id/favorNum"
        android:layout_below="@id/module_name"
          android:drawablePadding="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textColor="#272727"
        android:layout_marginTop="14dp"
        android:text="100"
           android:textStyle="bold"
           android:id="@+id/articleNum"
        />
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_details_likeblack"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:id="@+id/addFavor"/>
</RelativeLayout>
<TextView android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#fff"
    android:layout_marginTop="1dp"
    android:text="今日精选"
    android:textColor="#3385ff"
    android:textSize="18sp"
    android:drawableLeft="@drawable/icon_member_center"
    android:gravity="center_vertical"
    android:paddingLeft="8dp"
    android:drawablePadding="5dp"
    />
<TextView android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#fff"
    android:layout_marginTop="1dp"
    android:id="@+id/paomadeng"
    android:ellipsize="marquee"
    android:marqueeRepeatLimit="marquee_forever"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:singleLine="true"
    android:textSize="18sp"
    android:textColor="#E62ACA"
    android:layout_gravity="center"
    android:text="芝麻君又来送福利啦，快来碰碰运气呀~"
    android:gravity="center"
    />
<TextView android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#fff"
    android:layout_marginTop="1dp"
    android:text="芝侠分享"
    android:textColor="#3385ff"
    android:textSize="18sp"
    android:drawableLeft="@drawable/btn_pb_add_vip_s"
    android:gravity="center_vertical"
    android:paddingLeft="8dp"
    android:drawablePadding="5dp"
    />
</LinearLayout>
