<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<FrameLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <ImageView android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/l0"
        android:scaleType="fitXY"
        android:id="@+id/mul"
        />
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="共9张"
        android:background="#55272727"
        android:textColor="#fff"
        android:layout_gravity="bottom|right"
        android:id="@+id/text"
        />
    
</FrameLayout>
</LinearLayout>
