<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:background="@drawable/bg_navigation_bar_1"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp" 
        android:text="收藏"
        android:textColor="#eaeaea"
        android:drawableLeft="@drawable/icon_recommend_collect_n_1"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:id="@+id/menu_collection"
        android:layout_marginLeft="8dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
           android:text="分享"
        android:textColor="#eaeaea"
        android:drawableLeft="@drawable/icon_recommend_share_n_1"
          android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:id="@+id/menu_share" 
        android:layout_marginLeft="8dp"/>
      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp" 
           android:text="跳页"
        android:textColor="#eaeaea"
        android:drawableLeft="@drawable/icon_recommend_jump_n_1"
          android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:id="@+id/menu_jump"
        android:layout_marginLeft="8dp"/>


</LinearLayout>