<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/bg_bar"
    android:id="@+id/titleBar">
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
       android:layout_centerVertical="true"
        android:text="注册"
        android:textSize="18sp"
        android:textColor="#fff"
        android:drawableLeft="@drawable/icon_return_n"
        android:drawablePadding="5dp"
        android:layout_marginLeft="8dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/register_1"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_centerVertical="true"
        android:text="登录"
        android:textSize="15sp"
        android:textColor="#fff"
        android:drawablePadding="5dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:id="@+id/login_1"
        />
    
</RelativeLayout>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/shurukuang"
    android:layout_below="@id/titleBar">
    <EditText android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="请输入用户名"
        android:id="@+id/userId"
        android:drawableLeft="@drawable/wallet_base_contacts_icon_pressed"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:background="@drawable/line_background"/>
    <EditText android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="请输入密码"
        android:id="@+id/pwd"
        android:layout_below="@id/userId"
        android:drawableLeft="@drawable/icon_pop_key_d"
           android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/line_background"
        android:inputType="textPassword"/>
        <EditText android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="确认密码"
        android:id="@+id/pwdAgain"
        android:layout_below="@id/pwd"
        android:drawableLeft="@drawable/icon_pop_key_d"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/line_background"
        android:inputType="textPassword"/>
        <CheckBox android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_below="@id/pwdAgain"
            android:id="@+id/check"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:checked="true"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:textSize="15sp"
          android:text="已阅读注册守则"
        android:textStyle="bold"
        android:layout_toRightOf="@id/check"
        android:layout_below="@id/pwdAgain"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:id="@+id/zcsz"
            />
    <Button android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/smssdk_btn_enable"
        android:text="注册"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_below="@id/check"
          android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btnReg"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/color_blue"
        android:layout_below="@id/btnReg"
        android:layout_alignParentRight="true"
        android:text="快捷注册"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/phoneRegister"
       />
</RelativeLayout>


</RelativeLayout>
