<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#262B4D" >

        <TextView
            android:id="@+id/publishArticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:drawableLeft="@drawable/icon_return_n"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="发布文章"
            android:textColor="#fff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/publish"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="#3385ff"
            android:drawablePadding="5dp"
            android:text="发表"
            android:textColor="#fff"
            android:textSize="15sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/write_article_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/titleBar"
        android:layout_marginTop="1dp"
        android:background="@drawable/line_background"
        android:hint="标题" />

    <LinearLayout
        android:id="@+id/multiContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal" 
            android:layout_marginTop="1dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@drawable/btn_pb_add_photo_n_1"
                android:id="@+id/writeAddPic" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@drawable/btn_pb_add_expression"
                 android:id="@+id/writeAddExp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager2"
                android:layout_width="wrap_content"
                android:layout_height="155dp"
                android:layout_gravity="center"
                android:background="#f32f33"
                android:visibility="gone" >
            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/ll_botton_lin2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewpager2"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/page0_select2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="matrix"
                    android:src="@drawable/page_focused" />

                <ImageView
                    android:id="@+id/page1_select2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:scaleType="matrix"
                    android:src="@drawable/page_unfocused" />

                <ImageView
                    android:id="@+id/page2_select2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:scaleType="matrix"
                    android:src="@drawable/page_unfocused" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/write_article_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/multiContainer"
        android:layout_below="@id/write_article_title"
        android:background="@drawable/line_background"
        android:hint="内容" 
        android:gravity="left"/>

</RelativeLayout>